######################
# Connection Details #
######################

# Object Store for old Images
minio_url = 'minio_url'
minio_access_key = 'minio_access_key'
minio_secret_key = 'minio_secret_key'
# Decryption Key for Images
ENCRYPTION_KEY = 'ENCRYPTION_KEY'

# Redis DB for storing Vector Data
redis_host = 'redis_host'
redis_port = 'redis_port'
redis_password = 'redis_password'

#####################
# Path declarations #
#####################

# image_folder is used for:
# - storing downloaded images from minio
# - default path for processImage() method: creating tensor data of image and uploading to Redis
# 
# IMPORTANT: use slashes: "/" instead of backslashes: "\" otherwise you will get the following error:
# Python-dotenv could not parse statement starting at line 25
# stat: path should be string, bytes, os.PathLike or integer, not NoneType
#
# Note the slash at the end!
image_folder = 'C:/Users/steph/.cache/downloadImage/image_folder/'

# uncompress_folder is used for:
# - storing the zip file from minio for later decryption
#
# Note the slash at the end!
uncompress_folder = 'C:/Users/steph/.cache/downloadImage/uncompress_folder/'
